src/BoosterBundle/Resources/config/routing.yml (before)
booster_project:
    resource: "@BoosterBundle/Resources/config/routing/project.yml"
    prefix:   /project

booster_booster:
    resource: "@BoosterBundle/Resources/config/routing/booster.yml"
    prefix:   /booster

booster_messenger:
    resource: "@BoosterBundle/Resources/config/routing/messenger.yml"
    prefix:   /messenger

booster_homepage:
    path:     /
    defaults: { _controller: BoosterBundle:Front:index }

booster_cgv:
    path:     /cgv
    defaults: { _controller: BoosterBundle:Front:cgv }

booster_f_a_q:
    path:   /FAQ
    defaults: { _controller: BoosterBundle:Faq:faqPage }

booster_faq:
    resource: "@BoosterBundle/Resources/config/routing/faq.yml"
    prefix:   /faq

booster_charte:
    path:     /charte
    defaults: { _controller: BoosterBundle:Front:charte }

booster_mentions_legales:
    path:     /mentions-legales
    defaults: { _controller: BoosterBundle:Front:mentionsLegales }

booster_equipe:
    path:     /equipe
    defaults: { _controller: BoosterBundle:Front:equipe }

booster_contact:
    path:     /contact
    defaults: { _controller: BoosterBundle:Front:contact }

booster_inscription_choix:
    path:     /inscription
    defaults: { _controller: BoosterBundle:Front:inscriptionChoix }

dashboard_society:
    path:     /dashboard-booste/{id}/
    defaults: { _controller: BoosterBundle:Dashboard:society }
    methods: GET

dashboard_society_new:
    path:     /dashboard-booste-new/{id}/
    defaults: { _controller: BoosterBundle:Dashboard:societyNew }
    methods:  [GET, POST]

dashboard_society_edit:
    path:     /dashboard-booste-edit/{id}/
    defaults: { _controller: BoosterBundle:Dashboard:societyEdit }
    methods:  [GET, POST]

dashboard_booster:
    path:     /dashboard-booster/{id}/
    defaults: { _controller: BoosterBundle:Dashboard:booster }
    methods:  GET

dashboard_booster_new:
    path:     /dashboard-booster-new/{id}/
    defaults: { _controller: BoosterBundle:Dashboard:boosterNew }
    methods:  [GET, POST]

dashboard_booster_edit:
    path:     /dashboard-booster-edit/{id}/
    defaults: { _controller: BoosterBundle:Dashboard:boosterEdit }
    methods:  [GET, POST]

booster_how_it_works:
    path:     /comment-ca-marche
    defaults: { _controller: BoosterBundle:Front:howItWorks }

new_project:
    path:     /deposer-un-projet
    defaults: { _controller: BoosterBundle:Project:new }

booster_society:
    resource: "@BoosterBundle/Resources/config/routing/society.yml"
    prefix:   /society

list_society:
    path: /liste-de-societes/{page}
    defaults: { _controller: "BoosterBundle:Front:listSociety", page: 1}
    requirements:
        page: \d+

booster_transaction:
        resource: "@BoosterBundle/Resources/config/routing/transaction.yml"
        prefix:   /transaction

src/BoosterBundle/Resources/config/routing.yml (after)
booster_project:
    resource: "@BoosterBundle/Resources/config/routing/project.yml"
    prefix:   /project

booster_booster:
    resource: "@BoosterBundle/Resources/config/routing/booster.yml"
    prefix:   /booster

booster_messenger:
    resource: "@BoosterBundle/Resources/config/routing/messenger.yml"
    prefix:   /messenger

booster_homepage:
    path:     /
    defaults: { _controller: BoosterBundle:Front:index }

booster_cgv:
    path:     /cgv
    defaults: { _controller: BoosterBundle:Front:cgv }

booster_f_a_q:
    path:   /FAQ
    defaults: { _controller: BoosterBundle:Faq:faqPage }

booster_faq:
    resource: "@BoosterBundle/Resources/config/routing/faq.yml"
    prefix:   /faq

booster_charte:
    path:     /charte
    defaults: { _controller: BoosterBundle:Front:charte }

booster_mentions_legales:
    path:     /mentions-legales
    defaults: { _controller: BoosterBundle:Front:mentionsLegales }

booster_equipe:
    path:     /equipe
    defaults: { _controller: BoosterBundle:Front:equipe }

booster_contact:
    path:     /contact
    defaults: { _controller: BoosterBundle:Front:contact }

booster_inscription_choix:
    path:     /inscription
    defaults: { _controller: BoosterBundle:Front:inscriptionChoix }

dashboard_society:
    path:     /dashboard-booste/{id}/
    defaults: { _controller: BoosterBundle:Dashboard:society }
    methods: GET

dashboard_society_new:
    path:     /dashboard-booste-new/{id}/
    defaults: { _controller: BoosterBundle:Dashboard:societyNew }
    methods:  [GET, POST]

dashboard_society_edit:
    path:     /dashboard-booste-edit/{id}/
    defaults: { _controller: BoosterBundle:Dashboard:societyEdit }
    methods:  [GET, POST]

dashboard_booster:
    path:     /dashboard-booster/{id}/
    defaults: { _controller: BoosterBundle:Dashboard:booster }
    methods:  GET

dashboard_booster_new:
    path:     /dashboard-booster-new/{id}/
    defaults: { _controller: BoosterBundle:Dashboard:boosterNew }
    methods:  [GET, POST]

dashboard_booster_edit:
    path:     /dashboard-booster-edit/{id}/
    defaults: { _controller: BoosterBundle:Dashboard:boosterEdit }
    methods:  [GET, POST]

booster_how_it_works:
    path:     /comment-ca-marche
    defaults: { _controller: BoosterBundle:Front:howItWorks }

new_project:
    path:     /deposer-un-projet
    defaults: { _controller: BoosterBundle:Project:new }

booster_society:
    resource: "@BoosterBundle/Resources/config/routing/society.yml"
    prefix:   /society

list_society:
    path: /liste-de-societes/{page}
    defaults: { _controller: "BoosterBundle:Front:listSociety", page: 1}
    requirements:
        page: \d+

booster_transaction:
    resource: "@BoosterBundle/Resources/config/routing/transaction.yml"
    prefix:   /transaction

orders:
    resource: "@BoosterBundle/Resources/config/routing/order.yml"
    prefix:   /orders

src/BoosterBundle/Resources/config/routing.yml (diff)
@@ -95,8 +95,13 @@ list_society:
         page: \d+
 
 booster_transaction:
-        resource: "@BoosterBundle/Resources/config/routing/transaction.yml"
-        prefix:   /transaction
+    resource: "@BoosterBundle/Resources/config/routing/transaction.yml"
+    prefix:   /transaction
+
+orders:
+    resource: "@BoosterBundle/Resources/config/routing/order.yml"
+    prefix:   /orders
+
