app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@BoosterBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr
    photo_booster_directory: '%kernel.root_dir%/../web/img/uploads/boosters'
    photo_society_directory: '%kernel.root_dir%/../web/img/uploads/societies'
    photo_tmp: '%kernel.root_dir%/../web/img/uploads/tmp'

framework:
    #esi:             ~
    translator:      { fallbacks: ["fr"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enabled: true, enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    encryption: ssl
    auth_mode: login
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# Fosuser configuration
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: BoosterBundle\Entity\User
    service:
        mailer: fos_user.mailer.twig_swift
    registration:
        form:
            type: BoosterBundle\Form\RegistrationType
            validation_groups: [Default]
            type: BoosterBundle\Form\RegistrationBoosterType
            validation_groups: [Default]
        confirmation:
            enabled: true
            template:   BoosterBundle:Emails:confirmed_Booster.html.twig
    from_email:
        address:        noreply@thebooster.com
        sender_name:    the booster

easy_admin:
    site_name: The booster
    design:
        brand_color: 'rgba(230,15,51,1)'
    entities:
        Utilisateur:
            class: BoosterBundle\Entity\User
            label: "Utilisateur"
            list:
                fields:
                    - firstName
                    - { property: 'firstName', label: 'Prénom' }
                    - lastName
                    - { property: 'lastName', label: 'Nom' }
                    - createTime
                    - { property: 'createTime', label: 'Création' }
                    - username
                    - { property: 'username', label: 'Identifiant' }
                    - nameProject
                    - { property: 'nameProject', label: 'Projet' }
                    - siretNumber
                    - { property: 'siretNumber', label: 'Siret' }
                    - validationSociety
                    - { property: 'validationSociety', label: 'Validation',  type: 'toggle' }
                    - enabled
        Booster:
            class: BoosterBundle\Entity\Booster
            label: "Booster"
            list:
                fields:
                    - photo
                    - { property: 'photo', type: 'image', base_path: 'img/uploads/boosters' }
                    - competence1
                    - { property: 'competence1', label: 'Competence principale' }
                    - averageNotation
                    - { property: 'averageNotation', label: 'Note' }
                    - city
                    - { property: 'city', label: 'Ville' }
                    - hoursGiven
                    - { property: 'hoursGiven', label: 'Temps offert' }
                    - projectDoneNumber
                    - { property: 'projectDoneNumber', label: 'Projets réalisés' }
        Booste:
            class: BoosterBundle\Entity\Society
            label: "Booste"
            list:
                fields:
                    - photo
                    - { property: 'photo', type: 'image', base_path: 'img/uploads/societies' }
                    - societyName
                    - { property: 'societyName', label: 'Societé' }
                    - averageNotation
                    - { property: 'averageNotation', label: 'Note' }
                    - hoursTaken
                    - { property: 'hoursTaken', label: 'Temps reçu' }
                    - projectDoneNumber
                    - { property: 'projectDoneNumber', label: 'Projets réalisés' }
                    - deniedBoosters
                    - { property: 'deniedBoosters', label: 'Aides refusés' }
        Project:
            class: BoosterBundle\Entity\Project
            label: "Projet"
            list:
                fields:
                    - projectName
                    - { property: 'projectName', label: 'Projet' }
                    - category
                    - { property: 'category', label: 'Catégorie' }
                    - creationStatus
                    - { property: 'creationStatus', label: 'Activation' }
                    - status
                    - { property: 'status', label: 'Status' }
                    - givenTime
                    - { property: 'givenTime', label: 'Temps reçu' }
                    - createTime
                    - { property: 'createTime', label: 'Création' }
                    - endTime
                    - { property: 'endTime', label: 'Fin' }
                    - boosterNote
                    - { property: 'boosterNote', label: 'Note Booster' }
                    - societyNote
                    - { property: 'societyNote', label: 'Note Boosté' }

            form:
                fields:
                    - category
                    - description
                    - { property: 'creation_status', type:'choice', type_options: {choices: {'Accepte':'Accepté', 'Refuse':'Refusé', 'Accepte':'Supprimé'}}}
        FAQ:
            class: BoosterBundle\Entity\Faq
            label: "FAQ"
            list:
                fields:
                    - question
                    - { property: 'question', label: 'Questions' }
                    - answer
                    - { property: 'answer', label: 'Réponse' }

ewz_recaptcha:
    public_key: 6LenAQsUAAAAADIzPqfQyen9j7GbLkVEXJ0gzBAj
    private_key: 6LenAQsUAAAAAJyrhrOPHuTt0GBVQqpVFrWwYRwn
    locale_from_request: true
    # Not needed as "%kernel.default_locale%" is the default value for the locale key
    locale_key:  %kernel.default_locale%

twig:
    form:
        resources:
            - 'BoosterBundle:Form:fields.html.twig'

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@BoosterBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr
    photo_booster_directory: '%kernel.root_dir%/../web/img/uploads/boosters'
    photo_society_directory: '%kernel.root_dir%/../web/img/uploads/societies'
    photo_tmp: '%kernel.root_dir%/../web/img/uploads/tmp'

framework:
    #esi:             ~
    translator:      { fallbacks: ["fr"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enabled: true, enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    encryption: ssl
    auth_mode: login
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# Fosuser configuration
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: BoosterBundle\Entity\User
    service:
        mailer: fos_user.mailer.twig_swift
    registration:
        form:
            type: BoosterBundle\Form\RegistrationType
            validation_groups: [Default]
            type: BoosterBundle\Form\RegistrationBoosterType
            validation_groups: [Default]
        confirmation:
            enabled: true
            template:   BoosterBundle:Emails:confirmed_Booster.html.twig
    from_email:
        address:        noreply@thebooster.com
        sender_name:    the booster

easy_admin:
    site_name: The booster
    design:
        brand_color: 'rgba(230,15,51,1)'
    entities:
        Utilisateur:
            class: BoosterBundle\Entity\User
            label: "Utilisateur"
            list:
                fields:
                    - firstName
                    - { property: 'firstName', label: 'Prénom' }
                    - lastName
                    - { property: 'lastName', label: 'Nom' }
                    - createTime
                    - { property: 'createTime', label: 'Création' }
                    - username
                    - { property: 'username', label: 'Identifiant' }
                    - nameProject
                    - { property: 'nameProject', label: 'Projet' }
                    - siretNumber
                    - { property: 'siretNumber', label: 'Siret' }
                    - validationSociety
                    - { property: 'validationSociety', label: 'Validation',  type: 'toggle' }
                    - enabled
        Booster:
            class: BoosterBundle\Entity\Booster
            label: "Booster"
            list:
                fields:
                    - photo
                    - { property: 'photo', type: 'image', base_path: 'img/uploads/boosters' }
                    - competence1
                    - { property: 'competence1', label: 'Competence principale' }
                    - averageNotation
                    - { property: 'averageNotation', label: 'Note' }
                    - city
                    - { property: 'city', label: 'Ville' }
                    - hoursGiven
                    - { property: 'hoursGiven', label: 'Temps offert' }
                    - projectDoneNumber
                    - { property: 'projectDoneNumber', label: 'Projets réalisés' }
        Booste:
            class: BoosterBundle\Entity\Society
            label: "Booste"
            list:
                fields:
                    - photo
                    - { property: 'photo', type: 'image', base_path: 'img/uploads/societies' }
                    - societyName
                    - { property: 'societyName', label: 'Societé' }
                    - averageNotation
                    - { property: 'averageNotation', label: 'Note' }
                    - hoursTaken
                    - { property: 'hoursTaken', label: 'Temps reçu' }
                    - projectDoneNumber
                    - { property: 'projectDoneNumber', label: 'Projets réalisés' }
                    - deniedBoosters
                    - { property: 'deniedBoosters', label: 'Aides refusés' }
        Project:
            class: BoosterBundle\Entity\Project
            label: "Projet"
            list:
                fields:
                    - projectName
                    - { property: 'projectName', label: 'Projet' }
                    - category
                    - { property: 'category', label: 'Catégorie' }
                    - creationStatus
                    - { property: 'creationStatus', label: 'Activation' }
                    - status
                    - { property: 'status', label: 'Status' }
                    - givenTime
                    - { property: 'givenTime', label: 'Temps reçu' }
                    - createTime
                    - { property: 'createTime', label: 'Création' }
                    - endTime
                    - { property: 'endTime', label: 'Fin' }
                    - boosterNote
                    - { property: 'boosterNote', label: 'Note Booster' }
                    - societyNote
                    - { property: 'societyNote', label: 'Note Boosté' }

            form:
                fields:
                    - category
                    - description
                    - { property: 'creation_status', type:'choice', type_options: {choices: {'Accepte':'Accepté', 'Refuse':'Refusé', 'Accepte':'Supprimé'}}}
        FAQ:
            class: BoosterBundle\Entity\Faq
            label: "FAQ"
            list:
                fields:
                    - question
                    - { property: 'question', label: 'Questions' }
                    - answer
                    - { property: 'answer', label: 'Réponse' }

ewz_recaptcha:
    public_key: 6LenAQsUAAAAADIzPqfQyen9j7GbLkVEXJ0gzBAj
    private_key: 6LenAQsUAAAAAJyrhrOPHuTt0GBVQqpVFrWwYRwn
    locale_from_request: true
    # Not needed as "%kernel.default_locale%" is the default value for the locale key
    locale_key:  %kernel.default_locale%

twig:
    form:
        resources:
            - 'BoosterBundle:Form:fields.html.twig'
jms_payment_core:
    secret: 009fe4cfe3d62a1559c6a6a519477fc3

jms_payment_paypal:
    username: teamthebooster_api1.gmail.com
    password: EDHLEQXXBJN6R4LN
    signature: AFcWxV21C7fd0v3bYYYRCpSSRl31Afl5RKAVs1nefl18qJaPaaganNf3

app/config/config.yml (diff)
@@ -200,6 +200,12 @@ twig:
     form:
         resources:
             - 'BoosterBundle:Form:fields.html.twig'
+jms_payment_core:
+    secret: 009fe4cfe3d62a1559c6a6a519477fc3
 
+jms_payment_paypal:
+    username: teamthebooster_api1.gmail.com
+    password: EDHLEQXXBJN6R4LN
+    signature: AFcWxV21C7fd0v3bYYYRCpSSRl31Afl5RKAVs1nefl18qJaPaaganNf3
