app/config/security.yml (before)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    role_hierarchy:
        ROLE_SUPER_ADMIN: ROLE_ADMIN, ROLE_USER, ROLE_BOOSTER, ROLE_BOOSTE
        ROLE_SUPER_MODERATEUR: ROLE_USER, ROLE_BOOSTER, ROLE_BOOSTE
        ROLE_BOOSTER: ROLE_BOOSTER, ROLE_USER
        ROLE_BOOSTE: ROLE_BOOSTE, ROLE_USER

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager

            logout: true
            anonymous: true
            remember_me:
                secret:   '%secret%'
                lifetime: 604800 # 1 week in seconds
                path:     /

    access_control:
    - {path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY}
    - {path: ^/enregistrement, role: IS_AUTHENTICATED_ANONYMOUSLY}
    - {path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY}
    - {path: ^/messenger, role: ROLE_USER}
    - {path: ^/admin, role: ROLE_SUPER_ADMIN}
    - {path: ^/dashboard-booster-edit/, role: ROLE_BOOSTER}
    - {path: ^/dashboard-booste-edit/, role: ROLE_BOOSTE}
    - {path: ^/deposer-un-projet/, role: ROLE_BOOSTE}

    #- {path: ^/booste, role: ROLE_BOOSTE}
    #- {path: ^/booster, role: ROLE_BOOSTER}
    #- {path: ^/booste/dashboard/deposer-un-projet, role: ROLE_BOOSTE}
    #- {path: ^/admin, role: ROLE_ADMIN}

app/config/security.yml (after)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    role_hierarchy:
        ROLE_SUPER_ADMIN: ROLE_ADMIN
        ROLE_BOOSTER: ROLE_BOOSTER, ROLE_USER
        ROLE_BOOSTE: ROLE_BOOSTE, ROLE_USER

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager

            logout: true
            anonymous: true
            remember_me:
                secret:   '%secret%'
                lifetime: 604800 # 1 week in seconds
                path:     /

    access_control:
    - {path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY}
    - {path: ^/enregistrement, role: IS_AUTHENTICATED_ANONYMOUSLY}
    - {path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY}
    - {path: ^/messenger, role: ROLE_USER}
    - {path: ^/admin, role: ROLE_SUPER_ADMIN}
    - {path: ^/dashboard-booster-edit/, role: ROLE_BOOSTER}
    - {path: ^/dashboard-booste-edit/, role: ROLE_BOOSTE}
    - {path: ^/deposer-un-projet/, role: ROLE_BOOSTE}

app/config/security.yml (diff)
@@ -6,8 +6,7 @@ security:
 
     # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
     role_hierarchy:
-        ROLE_SUPER_ADMIN: ROLE_ADMIN, ROLE_USER, ROLE_BOOSTER, ROLE_BOOSTE
-        ROLE_SUPER_MODERATEUR: ROLE_USER, ROLE_BOOSTER, ROLE_BOOSTE
+        ROLE_SUPER_ADMIN: ROLE_ADMIN
         ROLE_BOOSTER: ROLE_BOOSTER, ROLE_USER
         ROLE_BOOSTE: ROLE_BOOSTE, ROLE_USER
 
@@ -43,11 +42,6 @@ security:
     - {path: ^/dashboard-booster-edit/, role: ROLE_BOOSTER}
     - {path: ^/dashboard-booste-edit/, role: ROLE_BOOSTE}
     - {path: ^/deposer-un-projet/, role: ROLE_BOOSTE}
-
-    #- {path: ^/booste, role: ROLE_BOOSTE}
-    #- {path: ^/booster, role: ROLE_BOOSTER}
-    #- {path: ^/booste/dashboard/deposer-un-projet, role: ROLE_BOOSTE}
-    #- {path: ^/admin, role: ROLE_ADMIN}
