src/BoosterBundle/Resources/config/doctrine/ProjectSubscription.orm.yml (before)
BoosterBundle\Entity\ProjectSubscription:
    type: entity
    table: project_subscription
    repositoryClass: BoosterBundle\Repository\ProjectSubscriptionRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        message:
            type: string
            nullable: false
            length: 200
        status:
            type: string
            nullable: false
            length: 45
        givenTime:
            type: integer
            nullable: false
            column: given_time
        createTime:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: create_time
        boosterCommentaries:
            type: string
            nullable: true
            length: 255
            column: booster_commentaries
        societyCommentaries:
            type: string
            nullable: true
            length: 255
            column: society_commentaries
        boosterNote:
            type: integer
            nullable: true
            column: booster_note
        societyNote:
            type: integer
            nullable: true
            column: society_note

    manyToOne:
        booster:
            targetEntity: BoosterBundle\Entity\Booster
            inversedBy: project_subscriptions
        project:
            targetEntity: BoosterBundle\Entity\Project
            inversedBy: project_subscriptions

    lifecycleCallbacks: {  }

src/BoosterBundle/Resources/config/doctrine/ProjectSubscription.orm.yml (after)
BoosterBundle\Entity\ProjectSubscription:
    type: entity
    table: project_subscription
    repositoryClass: BoosterBundle\Repository\ProjectSubscriptionRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        message:
            type: string
            nullable: false
            length: 200
        status:
            type: string
            nullable: false
            length: 45
        givenTime:
            type: integer
            nullable: false
            column: given_time
        createTime:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: create_time
        boosterCommentaries:
            type: string
            nullable: true
            length: 255
            column: booster_commentaries
        societyCommentaries:
            type: string
            nullable: true
            length: 255
            column: society_commentaries
        boosterNote:
            type: integer
            nullable: true
            column: booster_note
        societyNote:
            type: integer
            nullable: true
            column: society_note
        boosterValidation:
            type: boolean
            nullable: false
            options:
                default: false
            column: booster_validation
        societyValidation:
            type: boolean
            nullable: false
            options:
                default: false
            column: society_validation

    manyToOne:
        booster:
            targetEntity: BoosterBundle\Entity\Booster
            inversedBy: project_subscriptions
        project:
            targetEntity: BoosterBundle\Entity\Project
            inversedBy: project_subscriptions

    lifecycleCallbacks: {  }

src/BoosterBundle/Resources/config/doctrine/ProjectSubscription.orm.yml (diff)
@@ -45,6 +45,18 @@ BoosterBundle\Entity\ProjectSubscription:
             type: integer
             nullable: true
             column: society_note
+        boosterValidation:
+            type: boolean
+            nullable: false
+            options:
+                default: false
+            column: booster_validation
+        societyValidation:
+            type: boolean
+            nullable: false
+            options:
+                default: false
+            column: society_validation
 
     manyToOne:
         booster:
