src/BoosterBundle/Resources/config/doctrine/User.orm.yml (before)
BoosterBundle\Entity\User:
    type:  entity
    table: fos_user
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: '4'
            nullable: false
        lastName:
            type: string
            length: '50'
            nullable: false
            column: last_name
        firstName:
            type: string
            length: '50'
            nullable: false
            column: first_name
        phone:
            type: integer
            lenght: '10'
            nullable: true
            unique: true
        createTime:
            type: datetime
            nullable: true
            options:
                default: CURRENT_TIMESTAMP
            column: create_time
        typeProject:
            type: boolean
            nullable: true
            unique: false
            column: type_project
        siretNumber:
            type: string
            lenght: 14
            nullable: true
            unique: true
            column: siret_number
        professionalFunction:
            type: string
            lenght: 100
            nullable: true
            unique: false
            column: professional_function
        nameProject:
            type: string
            lenght: 100
            nullable: true
            unique: false
            column: project_name
        validationSociety:
            type: boolean
            nullable: true
            unique: false
            options:
                default: true
            column: validation_society

    oneToOne:
        booster:
            targetEntity: Booster
            mappedBy: user

    lifecycleCallbacks: {  }

src/BoosterBundle/Resources/config/doctrine/User.orm.yml (after)
BoosterBundle\Entity\User:
    type:  entity
    table: fos_user
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: '4'
            nullable: false
        lastName:
            type: string
            length: '50'
            nullable: false
            column: last_name
        firstName:
            type: string
            length: '50'
            nullable: false
            column: first_name
        phone:
            type: integer
            lenght: '10'
            nullable: true
            unique: true
        createTime:
            type: datetime
            nullable: true
            options:
                default: CURRENT_TIMESTAMP
            column: create_time
        typeProject:
            type: boolean
            nullable: true
            unique: false
            column: type_project
        siretNumber:
            type: string
            lenght: 14
            nullable: true
            unique: true
            column: siret_number
        professionalFunction:
            type: string
            lenght: 100
            nullable: true
            unique: false
            column: professional_function
        nameProject:
            type: string
            lenght: 100
            nullable: true
            unique: false
            column: project_name
        validationSociety:
            type: boolean
            nullable: true
            unique: false
            options:
                default: true
            column: validation_society
    oneToOne:
        society:
            targetEntity: Society
            mappedBy: user
        booster:
            targetEntity: Booster
            mappedBy: user
    lifecycleCallbacks: {  }

src/BoosterBundle/Resources/config/doctrine/User.orm.yml (diff)
@@ -62,10 +62,11 @@ BoosterBundle\Entity\User:
             options:
                 default: true
             column: validation_society
-
     oneToOne:
+        society:
+            targetEntity: Society
+            mappedBy: user
         booster:
             targetEntity: Booster
             mappedBy: user
-
     lifecycleCallbacks: {  }
